-- 0. GET CURRENT DAY --
SELECT DAYOFWEEK(CURRENT_DATE) AS DAY_NUM;

SELECT TO_CHAR(CURRENT_DATE, 'DY') AS DAY_SHORT;


-- 1. GET CURRENT DATE
SELECT CURRENT_DATE;


-- 2. GET CURRENT TIME
SELECT CURRENT_TIMESTAMP;


-- 3. GET CURRENT DATE
SELECT CURRENT_DATE;


-- 4. CONVERT TIMEZONE
SELECT CONVERT_TIMEZONE('UTC',CURRENT_TIMESTAMP) AS UTC_TIME;


-- 5. CONVERT DATE TO SUBSEQUENT 4 MONTHS AHEAD
SELECT ADD_MONTHS(CURRENT_DATE,4) AS DATE_4MONTHS_LATER;


-- 6. 3 MONTHS BACK DATE
SELECT ADD_MONTHS(CURRENT_DATE,-3) AS DATE_3MONTHS_BACK;


-- 7. GET YR FROM DATE
SELECT DATE_TRUNC(YEAR,CURRENT_DATE) AS YEAR;

SELECT EXTRACT(YEAR FROM CURRENT_DATE) AS YEAR;


-- 8. GET MONTH FROM DATE
SELECT DATE_TRUNC('MONTH',CURRENT_DATE) AS MONTH;

SELECT EXTRACT(MONTH FROM CURRENT_DATE) AS MONTH;

SELECT MONTH(CURRENT_DATE) AS CURRENT_MONTH;

SELECT EXTRACT(MONTH FROM TO_DATE('1981-08-29')) AS MONTH;


-- 9. GET DAY FROM DATE ---
SELECT DATE_TRUNC('DAY', CURRENT_DATE) AS DAY;

SELECT EXTRACT(DAY FROM CURRENT_DATE) AS DAY;


-- 10. GET LAST DAY OF current MONTH ---
SELECT LAST_DAY(CURRENT_DATE);


-- 11. GET LAST DAY OF PREVIOUS MONTH ---
SELECT LAST_DAY(CURRENT_DATE-INTERVAL '1 MONTH')


-- 12. GET FIRST DAY OF CURRENT MONTH ---
SELECT LAST_DAY(CURRENT_DATE - INTERVAL '1 MONTH')+ INTERVAL '1 DAY';


-- 13. GET QUARTER OF YEAR --
SELECT QUARTER(CURRENT_DATE);

SELECT QUARTER(TO_DATE('2023-08-22')) AS QUARTER;


-- 14. CONVERT STRING INTO DATE FORMAT --
SELECT TO_DATE('23-08-2022','DD-MM-YYYY') AS DATE;

SELECT TO_DATE('2022-08-23') AS DATE;


-- 15. CONVERT STRING TO DATE THEN AGAIN TO STRING BUT WITH APPROPRIATE DATE FORMAT --
SELECT TO_CHAR(TO_DATE('1993-08-17'),'DD-MM-YYYY') AS DATE_DD_MM_YYYY;

SELECT TO_CHAR(TO_DATE('1993-08-17'),'MM-YYYY') AS DATE_MM_YYYY;

SELECT TO_CHAR(TO_DATE('1993-08-17'),'MON-YYYY') AS DATE_MON_YYYY;

SELECT TO_CHAR(TO_DATE('1993-08-17'),'MON-YY') AS DATE_MONTH_YY;

SELECT TO_CHAR(TO_DATE('1993-08-17'),'YYYY-DD') AS DATE;

SELECT TO_CHAR(TO_DATE('1993-08-17'),'DD-MM') AS DATE;

SELECT TO_CHAR(TO_DATE('1993-08-17'),'DY') AS DAY;

SELECT TO_CHAR(CURRENT_DATE,'DY') AS DAY;

SELECT DAYNAME ('1993-08-23') AS DAY;




-- 16. CALCULATE DATE DIFFERENCE --
SELECT DATEDIFF('DAY','2025-05-23',CURRENT_DATE) AS DIFF;
SELECT DATEDIFF('DAY','2021-07-12','2025-05-19') AS DIFF;
SELECT DATEDIFF('MONTH','2021-07-12','2025-05-19') AS DIFF;
SELECT DATEDIFF('YEAR','2021-07-12','2025-05-19') AS DIFF;


-- 17. ADD AND SUBTRACT DATE --
SELECT DATEADD('DAY',-4,'1987-08-24') AS DIFF;
